# PhysicalInfoDetectionServer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/hpcrc/aut/physicalinfodetection/: App.java  Classify.java  DBCollectionType.java  DataBaseConnector.java  DecodeMessage.java  FindLoop.java  FrameData.java  Joint.java  PhysicalInfo.java  RemoveDistant.java  RemoveRotation.java  ReportBolt.java  SaveTempData.java  StatisticsTools.java  Transform.java  User.java
src/test/java/hpcrc/aut/physicalinfodetection/: AppTest.java
