<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hpcrc.aut</groupId>
  <artifactId>PhysicalInfoDetection</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PhysicalInfoDetection</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>0.9.2-incubating</version>
    </dependency>
    <dependency>
	  	<groupId>org.mongodb</groupId>
	  	<artifactId>mongo-java-driver</artifactId>
	  	<version>2.10.1</version>
  	</dependency>
  	<dependency>
      <groupId>nl.minvenj.nfi.storm</groupId>
      <artifactId>kafka-spout</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>1.7.1</version>
    </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.3</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <!--<artifactSet>-->
                              <!--<includes>-->
                                  <!--<include>nl.minvenj.nfi.storm:kafka-spout</include>-->
                                  <!--<include>org.mongodb:mongo-java-driver</include>-->
                              <!--</includes>-->
                          <!--</artifactSet>-->
                          <artifactSet>
                              <excludes>
                                  <exclude>org.apache.storm:storm-core</exclude>
                              </excludes>
                          </artifactSet>

                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
